api/proto/chama.proto

syntax = "proto3";

package gidyon.chama;

option go_package="github.com/gidyon/machama-app/pkg/api/chama";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
// import "google/type/date.proto";
// import "google/type/timeofday.proto";
import "google/api/field_behaviour.proto";
// import "protoc-gen-swagger/options/annotations.proto";

message Chama {
    string chama_id = 1;
    string creator_id = 2;
    string name = 3;
    string description = 4;
    string status = 5;
    double account_balance = 6;
    bool active = 7;
    string updated_date = 8;
    string created_date = 9;
}

message TrustPerson {
    string name = 1;
    string email = 2;
    string phone = 3;
}

message ChamaMember {
    string member_id = 1;
    string chama_id = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
    string phone = 6;
    string id_number = 7;
    string residence = 8;
    map<string, string> job_details = 9;
    map<string, string> kyc = 10;
    repeated TrustPerson beneficiaries =11;
    repeated TrustPerson guarantees = 12;
    bool active = 13;
    string status = 14;
    string updated_date = 15;
    string register_date = 16;
}

message CreateChamaRequest {
    Chama chama = 1 [(google.api.field_behavior) = REQUIRED];
}

message UpdateChamaRequest {
    Chama chama = 1 [(google.api.field_behavior) = REQUIRED];
}

message ChamaFilter {
    repeated string creator_ids = 1;
}

message ListChamasRequest {
    ChamaFilter filter = 1;
    string page_token = 2;
	int32 page_size = 3;
}

message ListChamasResponse {
    repeated Chama chamas = 1;
    string next_page_token = 2;
}

message GetChamaRequest {
    string chama_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message CreateChamaMemberRequest {
    ChamaMember chama_member = 1 [(google.api.field_behavior) = REQUIRED];
}

message UpdateChamaMemberRequest {
    ChamaMember chama_member = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeleteChamaMemberRequest {
    string member_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message ChamaMemberFilter {
    repeated string chama_ids = 1;
}

message ListChamaMembersRequest {
    ChamaMemberFilter filter = 1;
    string page_token = 2;
	int32 page_size = 3;
}

message ListChamaMembersResponse {
    repeated ChamaMember chama_members = 1;
    string next_page_token = 2;
}

message GetChamaMemberRequest {
    string member_id = 1 [(google.api.field_behavior) = REQUIRED];
}

service ChamaAPI {
    rpc CreateChama (CreateChamaRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
			post: "/api/chamas"
			body: "*"
		};
    };

    rpc UpdateChama (UpdateChamaRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
			patch: "/api/chamas/{chama.chama_id}"
			body: "*"
		};
    };

    rpc ListChamas (ListChamasRequest) returns (ListChamasResponse) {
        option (google.api.http) = {
			get: "/api/chamas"
			additional_bindings {
				post: "/api/chamas:listChamasRequest"
				body: "*"
			}
		};
    };

    rpc GetChama (GetChamaRequest) returns (Chama) {
        option (google.api.http) = {
			get: "/api/chamas/{chama_id}"
		};
    };
}

service ChamaMemberAPI {
    rpc CreateChamaMember (CreateChamaMemberRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
			post: "/api/chamamembers"
			body: "*"
		};
    };

    rpc UpdateChamaMember (UpdateChamaMemberRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
			patch: "/api/chamamembers/{chama_member.member_id}"
			body: "*"
		};
    };

    rpc DeleteChamaMember (DeleteChamaMemberRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
			delete: "/api/chamamembers/{member_id}"
		};
    };

    rpc ListChamaMembers (ListChamaMembersRequest) returns (ListChamaMembersResponse) {
        option (google.api.http) = {
			get: "/api/chamamembers"
			additional_bindings {
				post: "/api/chamamembers:listChamaMembers"
				body: "*"
			}
		};
    };

    rpc GetChamaMember (GetChamaMemberRequest) returns (ChamaMember) {
        option (google.api.http) = {
			get: "/api/chamamembers/{member_id}"
		};
    };
}